* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-decoration: none;
  border: none;
  --button: #bb86fc;
  --text: #e5e5e5;
  --card: #1e1e1e;
}
body {
  background-color: #121212;
  height: 100vh;
  width: 100%;
  padding: 20px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.card {
  color: var(--text);
  background-color: var(--card);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075);
}
.card-header {
  overflow: hidden;
  margin-bottom: 0.5rem;
  position: relative;
}
.card-header img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  transition: transform 0.2s ease-in-out;
}
.card-header img:hover {
  transform: scale(1.025);
  border-radius: 0.5rem;
}
.card-header h3 {
  font-weight: 500;
  position: absolute;
  z-index: 10;
  bottom: 3px;
  left: 8px;
}
.card-footer {
  margin-top: 1rem;
}
.card-footer button {
  border-radius: 0.3em;
  transition: transform 0.2s;
  font-weight: 500;
  cursor: pointer;
}
.inline-butt {
  color: var(--card);
  padding: 0.5em 1em;
  background-color: var(--button);
  margin-right: 0.3rem;
}
.outline-butt {
  color: var(--button);
  padding: 0.46em 1em;
  background-color: var(--card);
  border: 1px solid var(--button);
}
.card-footer button:hover {
  transform: translateY(-2px);
}
